<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>PLS DONATE</title>

  <!-- Мета-теги для предпросмотра (Telegram, Discord и т.д.) -->
  <meta property="og:title" content="PLS DONATE 💸">
  <meta property="og:description" content="Join this server now and get free Robux!">
  <meta property="og:image" content="https://tr.rbxcdn.com/79b1f851fbc7fbcb2f1b1aa6f2e18f3c/768/432/Image/Png">
  <meta property="og:url" content="https://www.roblox.com/games/8737602449/PLS-DONATE">

  <!-- Редирект на твой приватный сервер -->
  <meta http-equiv="refresh" content="0; url=https://www.roblox.com/share?code=93518d12975c8547bc242ca718f9ddbc&type=Server">
</head>
<body>
  <p>Redirecting to server...</p>
</body>
</html>